In [ ]:
%pip install pandas

In [3]:
import pandas as pd

In [4]:
data = [1,2,3,4,5]
serie = pd.Series(data)

In [5]:
print(serie)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
# serie from dictionary
data = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6}
serie = pd.Series(data)
print(serie)

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [10]:
# serie with differnt index
data = [1,2,3,4,5,6]
index = ['a', 'b', 'c', 'd', 'e', 'f']
serie = pd.Series(data,index=index)
print(serie)

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [19]:
## Create a Data frame From dictionary of lists
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'age': [23, 22, 19, 27, 16],
    'country': ['egypt', 'algeria', 'usa', 'palastine', 'Dubai'],
    'origin': ['egypt', 'algeria', 'Qatar', 'palastine', 'KSA'],
}

df = pd.DataFrame(data)
print(df)

      name  age    country     origin
0    Alice   23      egypt      egypt
1      Bob   22    algeria    algeria
2  Charlie   19        usa      Qatar
3    David   27  palastine  palastine
4      Eva   16      Dubai        KSA

In [13]:
## Create a Data frame From a List of Dictionaries

data=[
    {'Name':'Krish','Age':32,'City':'Bangalore'},
    {'Name':'John','Age':34,'City':'Bangalore'},
    {'Name':'Bappy','Age':32,'City':'Bangalore'},
    {'Name':'Bappy','Age':32,'City':'Bangalore','origin':'algeria'},
    {'Name':'JAck','Age':32,'City':'Bangalore'}
    
]
df=pd.DataFrame(data)
print(df)

    Name  Age       City   origin
0  Krish   32  Bangalore      NaN
1   John   34  Bangalore      NaN
2  Bappy   32  Bangalore      NaN
3  Bappy   32  Bangalore  algeria
4   JAck   32  Bangalore      NaN

In [15]:
## reading csv using pandas
data_csv = pd.read_csv('data.csv')
data_csv.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [18]:
data_csv['Value'].head(5)

0    28.0
1    39.0
2    32.0
3     8.0
4    26.0
Name: Value, dtype: float64

In [41]:
df['name']

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
Name: name, dtype: object

In [39]:
df.loc[0,'name']

'Alice'

In [37]:
df.iloc[0:2,2]

0      egypt
1    algeria
Name: country, dtype: object

In [45]:
df.at[1, 'age']

np.int64(22)

In [48]:
df

      name  age    country     origin
0    Alice   23      egypt      egypt
1      Bob   22    algeria    algeria
2  Charlie   19        usa      Qatar
3    David   27  palastine  palastine
4      Eva   16      Dubai        KSA

In [49]:
df.iat[2,3]

'Qatar'

In [ ]:
df['salary']=[1200,2200,4000,4500,800]f

In [61]:
df

      name  age    country     origin
0    Alice   24      egypt      egypt
1      Bob   23    algeria    algeria
2  Charlie   20        usa      Qatar
3    David   28  palastine  palastine
4      Eva   17      Dubai        KSA

In [56]:
df.drop('salary',axis=1,inplace=True)

In [60]:
df['age'] = df['age']+1

In [63]:
print('statistics: \n',data_csv.describe())

statistics:
            Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [27]:
data = pd.read_csv('data.csv')

In [5]:
data.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [16]:
data

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [14]:
data.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [15]:
data.fillna(0)

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [20]:
data['salary'] = 1

In [25]:
data.drop('salary',axis=True , inplace=True)

In [32]:
data['Value'].fillna(data['Value'].mean(),inplace=True)

In [33]:
data['Value']

0     28.000000
1     39.000000
2     32.000000
3      8.000000
4     26.000000
5     54.000000
6     16.000000
7     89.000000
8     37.000000
9     22.000000
10     7.000000
11    60.000000
12    70.000000
13    69.000000
14    47.000000
15    51.744681
16    93.000000
17    51.744681
18    31.000000
19    59.000000
20    82.000000
21    37.000000
22    62.000000
23    92.000000
24    24.000000
25    95.000000
26    71.000000
27    56.000000
28    51.744681
29    51.000000
30    50.000000
31    17.000000
32    63.000000
33    27.000000
34    70.000000
35    60.000000
36    36.000000
37     2.000000
38    94.000000
39    62.000000
40    15.000000
41    97.000000
42    93.000000
43    43.000000
44    96.000000
45    99.000000
46     6.000000
47    69.000000
48    65.000000
49    11.000000
Name: Value, dtype: float64

In [35]:
## data aggregating and grouping

grouped_mean = data.groupby('Product')['Value'].mean()

In [36]:
grouped_mean

Product
Product1    46.905585
Product2    52.800000
Product3    54.986562
Name: Value, dtype: float64

In [50]:
grouped_mean= data.groupby(['Region','Product','Category'])['Value'].sum()

In [51]:
grouped_mean

Region  Product   Category
East    Product1  A           172.000000
                  B            23.000000
                  C            97.000000
        Product2  A            24.000000
                  C            32.000000
        Product3  A           139.000000
                  C            63.000000
North   Product1  B             7.000000
                  C            53.744681
        Product2  C           127.000000
        Product3  B           178.744681
                  C            76.000000
South   Product1  B             6.000000
                  C            94.000000
        Product2  C           181.000000
        Product3  A            70.000000
                  B            63.000000
                  C            82.000000
West    Product1  A            62.000000
                  C           235.744681
        Product2  A           117.000000
                  B           219.000000
                  C            92.000000
        Product3  A            93.000000
                  B           173.000000
                  C           107.000000
Name: Value, dtype: float64

In [ ]:
groupded_egg= data.groupby('Region','Product')['Value'].agg(['mean','sum'])

In [70]:
groupded_egg

                      mean         sum
Region Product
East   Product1  41.714286  292.000000
       Product2  28.000000   56.000000
       Product3  50.500000  202.000000
North  Product1  20.248227   60.744681
       Product2  63.500000  127.000000
       Product3  42.457447  254.744681
South  Product1  50.000000  100.000000
       Product2  60.333333  181.000000
       Product3  71.666667  215.000000
West   Product1  74.436170  297.744681
       Product2  53.500000  428.000000
       Product3  62.166667  373.000000

In [78]:
df1 = pd.DataFrame({'key':['A','B','C'],
                    'Value':[1,2,3]})
df2 = pd.DataFrame({'key':['D','B','F'],
                    'Value':[4,5,6]})

In [74]:
df1

  key  Value
0   A      1
1   B      2
2   C      3

In [79]:
df2

  key  Value
0   D      4
1   B      5
2   F      6

In [84]:
pd.merge(df1,df2,on='key',how='outer')

  key  Value_x  Value_y
0   A      1.0      NaN
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      4.0
4   F      NaN      6.0